package org.edc.sic.kirill.recipes.data

import org.edc.sic.kirill.recipes.model.Category
import org.edc.sic.kirill.recipes.model.Ingredient
import org.edc.sic.kirill.recipes.model.Recipe

val RECIPE_CATEGORIES = listOf(
    Category(
        id = 0,
        title = "Бургеры",
        description = "Рецепты всех популярных видов бургеров",
        imageUrl = "burger.png"
    ),
    Category(
        id = 1,
        title = "Десерты",
        description = "Самые вкусные рецепты десертов специально для вас",
        imageUrl = "dessert.png"
    ),
    Category(
        id = 2,
        title = "Пицца",
        description = "Пицца на любой вкус и цвет. Лучшая подборка для тебя",
        imageUrl = "pizza.png"
    ),
    Category(
        id = 3,
        title = "Рыба",
        description = "Печеная, жареная, сушеная, любая рыба на твой вкус",
        imageUrl = "fish.png"
    ),
    Category(
        id = 4,
        title = "Супы",
        description = "От классики до экзотики: мир в одной тарелке",
        imageUrl = "soup.png"
    ),
    Category(
        id = 5,
        title = "Салаты",
        description = "Хрустящий калейдоскоп под соусом вдохновения",
        imageUrl = "salad.png"
    ),
)

val RECIPES = mapOf(
    0 to listOf(
        Recipe(
            id = 0,
            title = "Классический гамбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соленые огурцы"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком и огурцами.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-hamburger.png"
        ),
        Recipe(
            id = 1,
            title = "Чизбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соленые огурцы"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком и огурцами.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-cheeseburger.png"
        ),
        Recipe(
            id = 2,
            title = "Бургер с грибами и сыром",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("2", "шт.", "Грибы шампиньоны"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Грибы порежьте и обжарьте до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и фарш.",
                "Добавьте обжаренные грибы.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-mushrooms.png"
        ),
        Recipe(
            id = 3,
            title = "Бургер с курицей и авокадо",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Куринное филе"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("0.5", "шт.", "Авокадо"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Куринное филе нарежьте на порционные куски и обжаривайте до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Авокадо порежьте ломтиками.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и курицу.",
                "Добавьте ломтики авокадо.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-avocado.png"
        ),
        Recipe(
            id = 4,
            title = "Бургер с рыбой",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Филе рыбы (треска, лосось и т. д.)"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Рыбное филе приготовьте по вашему рецепту (можно пожарить, запечь или приготовить на пару).",
                "Лук нарежьте кольцами и добавьте к рыбе. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и рыбу с луком.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-fish.png"
        ),
        Recipe(
            id = 5,
            title = "Бургер с беконом",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("2", "ломтика", "Бекон"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Бекон обжарьте до хрустящей корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и фарш.",
                "Добавьте ломтики бекона.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-bacon.png"
        ),
        Recipe(
            id = 6,
            title = "Веганский бургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Веганская булочка для гамбургера"),
                Ingredient("150", "г", "Фарш из нута"),
                Ingredient("0.25", "шт.", "Красный лук"),
                Ingredient("1", "ст. ложка", "Томатный соус"),
                Ingredient("1", "ст. ложка", "Горчица"),
                Ingredient("0.5", "г", "Капуста краснокочанная"),
                Ingredient("0.5", "г", "Морковь"),
                Ingredient("0.5", "г", "Соль"),
                Ingredient("0.25", "г", "Черный перец"),
                Ingredient("0.25", "г", "Паприка"),
                Ingredient("0.25", "г", "Чеснок в порошке")
            ),
            method = listOf(
                "Фарш из нута приготовьте по вашему рецепту (можно использовать консервированный).",
                "Лук и капусту нарежьте кольцами, морковь на тонкие полоски.",
                "Веганскую булочку поджарьте.",
                "На нижнюю часть булочки положите фарш из нута.",
                "Добавьте лук, капусту и морковь.",
                "Смажьте верхнюю часть булочки томатным соусом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-vegan.png"
        ),
        Recipe(
            id = 7,
            title = "Острый гамбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("1", "ч. ложка", "Соус табаско"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и соусом табаско.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-chili.png"
        ),
        Recipe(
            id = 42,
            title = "Инопланетный Бургер 'Автостопом по Галактике'",
            ingredients = listOf(
                Ingredient("1", "шт.", "Голубая булочка для бургера"),
                Ingredient("1", "шт.", "Котлета из мяса Галактического Громад-бизона (или альтернатива)"),
                Ingredient("несколько", "листов", "Фиолетовый салат"),
                Ingredient("1", "ломтик", "Сыр 'Звездная пыль'"),
                Ingredient("1", "шт.", "Красный лунный томат"),
                Ingredient("по вкусу", "г", "Галактический соус"),
                Ingredient("несколько", "шт.", "Неоновые огурцы"),
                Ingredient("несколько", "шт.", "Кольца Сатурна-лука")
            ),
            method = listOf(
                "Приготовьте голубые булочки, добавив пищевой краситель в тесто и выпекая их до готовности.",
                "Приготовьте котлету по вашему выбору (говядина, курица, веганский аналог).",
                "Соберите бургер, начиная с нижней булочки, затем добавляя листья фиолетового салата, котлету, сыр, красный лунный томат, галактический соус и неоновые огурцы.",
                "Украсьте верхнюю часть булочки кольцами Сатурна-лука.",
                "Подавайте с звездными картофельными фри (картофель фри с блестящим пищевым порошком)."
            ),
            imageUrl = "galactic-burger.png"
        )

    ),

    1 to listOf(
        Recipe(
            id = 100,
            title = "Шоколадный мусс",
            ingredients = listOf(
                Ingredient("200", "г", "горький шоколад"),
                Ingredient("3.0", "шт", "яйцо"),
                Ingredient("50", "г", "сахар"),
                Ingredient("200", "мл", "сливки 33%")
            ),
            method = listOf(
                "Растопите шоколад на водяной бане.",
                "Взбейте яйца с сахаром до образования пышной массы.",
                "Отдельно взбейте сливки до образования пиков.",
                "Аккуратно смешайте все ингредиенты и разлейте по порционным стаканчикам.",
                "Оставьте в холодильнике на 4 часа до застывания."
            ),
            imageUrl = "chocolate_mousse.png"
        ),
        Recipe(
            id = 101,
            title = "Тирамису",
            ingredients = listOf(
                Ingredient("250", "г", "маскарпоне"),
                Ingredient("3.0", "шт", "яйцо"),
                Ingredient("100", "г", "сахар"),
                Ingredient("200", "мл", "кофе"),
                Ingredient("200", "г", "савоярди"),
                Ingredient("по вкусу", "", "какао-порошок")
            ),
            method = listOf(
                "Взбейте желтки с сахаром до белой массы, добавьте маскарпоне.",
                "Взбейте белки до пышной пены и аккуратно добавьте в масу с маскарпоне.",
                "Окунайте каждое печенье савоярди в кофе и укладывайте на дно формы.",
                "Сверху наносите слой маскарпоне, затем снова слой печенья и снова маскарпоне.",
                "Посыпьте сверху какао-порошком и оставьте в холодильнике на 4 часа."
            ),
            imageUrl = "tiramisu.png"
        ),
        Recipe(
            id = 102,
            title = "Чизкейк Нью-Йорк",
            ingredients = listOf(
                Ingredient("200", "г", "печенье Digestive"),
                Ingredient("100", "г", "сливочное масло"),
                Ingredient("500", "г", "сыр маскарпоне"),
                Ingredient("200", "г", "сахар"),
                Ingredient("3.0", "шт", "яйцо"),
                Ingredient("1.0", "ч. л.", "ванильный экстракт")
            ),
            method = listOf(
                "Измельчите печенье в крошку и смешайте с растопленным маслом. Выложите получившуюся массу в форму и утрамбуйте.",
                "Взбейте маскарпоне с сахаром, по одному добавляйте яйца, в конце добавьте ваниль.",
                "Вылейте смесь на основу из печенья.",
                "Выпекайте в духовке при 160°C около 50 минут.",
                "Оставьте чизкейк остывать в духовке с приоткрытой дверцей, затем перенесите в холодильник на ночь."
            ),
            imageUrl = "new_york_cheesecake.png"
        ),
        Recipe(
            id = 103,
            title = "Брауни с орехами",
            ingredients = listOf(
                Ingredient("200", "г", "горький шоколад"),
                Ingredient("150", "г", "сливочное масло"),
                Ingredient("200", "г", "сахар"),
                Ingredient("3.0", "шт", "яйцо"),
                Ingredient("100", "г", "мука"),
                Ingredient("150", "г", "грецкие орехи")
            ),
            method = listOf(
                "Растопите шоколад с маслом на водяной бане.",
                "В отдельной миске взбейте яйца с сахаром до пышности.",
                "Смешайте шоколадную массу с яйцами, добавьте муку и орехи.",
                "Выложите массу в форму, выстеленную бумагой для выпечки.",
                "Выпекайте в духовке при 180°C около 25 минут."
            ),
            imageUrl = "brownie_with_nuts.png"
        ),
        Recipe(
            id = 104,
            title = "Молочный коктейль 'Банановый рай'",
            ingredients = listOf(
                Ingredient("2.0", "шт", "банан"),
                Ingredient("500", "мл", "молоко"),
                Ingredient("3.0", "ст. л.", "мед"),
                Ingredient("1.0", "ч. л.", "ванильный экстракт")
            ),
            method = listOf(
                "Нарежьте бананы кусочками.",
                "В блендере смешайте бананы, молоко, мед и ванильный экстракт.",
                "Взбейте до гладкости.",
                "Разлейте по стаканам и подавайте сразу же."
            ),
            imageUrl = "banana_milkshake.png"
        ),
        Recipe(
            id = 105,
            title = "Манник на кефире",
            ingredients = listOf(
                Ingredient("200", "г", "манка"),
                Ingredient("200", "г", "сахар"),
                Ingredient("500", "мл", "кефир"),
                Ingredient("1.0", "ч. л.", "сода")
            ),
            method = listOf(
                "Смешайте манку с сахаром и кефиром. Оставьте на 30 минут.",
                "Добавьте соду и тщательно перемешайте.",
                "Вылейте тесто в форму, смазанную маслом.",
                "Выпекайте при 180°C около 40 минут до золотистой корки.",
                "Готовый манник можно посыпать сахарной пудрой."
            ),
            imageUrl = "mannik_on_kefir.png"
        )
    ),

    2 to listOf(
        Recipe(
            id = 200,
            title = "Маргарита",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("200", "г", "томатный соус"),
                Ingredient("200", "г", "моцарелла"),
                Ingredient("10", "шт", "листья базилика"),
                Ingredient("2.0", "ст. л.", "оливковое масло")
            ),
            method = listOf(
                "Разогрейте духовку до 250°C.",
                "Раскатайте тесто на присыпанной мукой поверхности.",
                "Выложите томатный соус по поверхности теста.",
                "Посыпьте натертой моцареллой.",
                "Поставьте пиццу в духовку и выпекайте 10-12 минут.",
                "После того как вытащите пиццу, украсьте листьями базилика и полейте оливковым маслом."
            ),
            imageUrl = "margarita_pizza.png"
        ),
        Recipe(
            id = 201,
            title = "Пепперони",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("200", "г", "томатный соус"),
                Ingredient("200", "г", "моцарелла"),
                Ingredient("100", "г", "колбаса пепперони")
            ),
            method = listOf(
                "Разогрейте духовку до 250°C.",
                "Раскатайте тесто на присыпанной мукой поверхности.",
                "Выложите томатный соус, посыпьте моцареллой.",
                "Уложите колбасу пепперони по всей поверхности.",
                "Выпекайте в духовке 10-12 минут до золотистой корки."
            ),
            imageUrl = "pepperoni_pizza.png"
        ),
        Recipe(
            id = 202,
            title = "Гавайская пицца",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("200", "г", "томатный соус"),
                Ingredient("200", "г", "моцарелла"),
                Ingredient("100", "г", "ветчина"),
                Ingredient("100", "г", "ананас, нарезанный кубиками")
            ),
            method = listOf(
                "Разогрейте духовку до 250°C.",
                "Раскатайте тесто, выложите соус, посыпьте сыром.",
                "Разложите ветчину и ананас по поверхности.",
                "Выпекайте 10-12 минут."
            ),
            imageUrl = "hawaiian_pizza.png"
        ),
        Recipe(
            id = 203,
            title = "Четыре сыра",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("100", "г", "моцарелла"),
                Ingredient("100", "г", "дорблю"),
                Ingredient("100", "г", "чеддер"),
                Ingredient("100", "г", "пармезан"),
                Ingredient("2.0", "ст. л.", "оливковое масло")
            ),
            method = listOf(
                "Разогрейте духовку до 250°C.",
                "Раскатайте тесто на присыпанной мукой поверхности.",
                "Выложите немного томатного соуса по поверхности теста.",
                "Смешайте четыре вида сыра и равномерно распределите их по поверхности теста.",
                "Поставьте пиццу в духовку и выпекайте 10-12 минут до золотистой корки."
            ),
            imageUrl = "four_cheese_pizza.png"
        ),
        Recipe(
            id = 204,
            title = "Пицца с грибами",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("200", "г", "томатный соус"),
                Ingredient("250", "г", "шампиньоны, нарезанные ломтиками"),
                Ingredient("200", "г", "моцарелла"),
                Ingredient("2.0", "ст. л.", "оливковое масло"),
                Ingredient("по вкусу", "", "соль и перец")
            ),
            method = listOf(
                "Разогрейте духовку до 250°C.",
                "Раскатайте тесто на присыпанной мукой поверхности.",
                "Размажьте томатный соус по поверхности теста.",
                "Посыпьте натертой моцареллой.",
                "Уложите нарезанные ломтиками шампиньоны.",
                "Полейте оливковым маслом, посыпьте солью и перцем.",
                "Выпекайте в духовке 10-12 минут."
            ),
            imageUrl = "mushroom_pizza.png"
        ),
        Recipe(
            id = 205,
            title = "Кальцоне с ветчиной и сыром",
            ingredients = listOf(
                Ingredient("1.0", "шт", "тесто для пиццы"),
                Ingredient("150", "г", "ветчина, нарезанная кубиками"),
                Ingredient("200", "г", "моцарелла"),
                Ingredient("100", "г", "рикотта"),
                Ingredient("2.0", "ст. л.", "оливковое масло"),
                Ingredient("1.0", "шт", "яйцо для смазывания")
            ),
            method = listOf(
                "Разогрейте духовку до 220°C.",
                "Раскатайте тесто в форме круга.",
                "С одной стороны круга выложите ветчину, моцареллу и рикотту.",
                "Сложите тесто пополам, образуя полукруг, и хорошо защипите края.",
                "Смажьте поверхность кальцоне взбитым яйцом и полейте оливковым маслом.",
                "Выпекайте 15-20 минут до золотистой корки."
            ),
            imageUrl = "calzone_ham_cheese.png"
        )
    ),

    3 to listOf(
        Recipe(
            id = 300,
            title = "Лосось в медовой глазури",
            ingredients = listOf(
                Ingredient("4", "шт", "филе лосося"),
                Ingredient("3", "ст. л.", "мед"),
                Ingredient("2", "ст. л.", "соевый соус"),
                Ingredient("1", "зубчик", "чеснок, измельченный"),
                Ingredient("по вкусу", "", "соль и черный перец")
            ),
            method = listOf(
                "Разогрейте духовку до 190°C.",
                "В миске смешайте мед, соевый соус и чеснок.",
                "Посолите и поперчите филе лосося, затем покройте медовой глазурью.",
                "Выложите лосось на противень, покрытый пергаментом.",
                "Выпекайте в духовке 15-20 минут до готовности."
            ),
            imageUrl = "salmon_honey_glaze.png"
        ),
        Recipe(
            id = 301,
            title = "Треска в пармезановой корке",
            ingredients = listOf(
                Ingredient("4", "шт", "филе трески"),
                Ingredient("100", "г", "пармезан, тертый"),
                Ingredient("2", "ст. л.", "оливковое масло"),
                Ingredient("2", "ст. л.", "лимонный сок"),
                Ingredient("по вкусу", "", "соль, перец и травы")
            ),
            method = listOf(
                "Разогрейте духовку до 200°C.",
                "В миске смешайте пармезан, масло, лимонный сок и травы.",
                "Посолите и поперчите филе трески.",
                "Намажьте каждое филе смесью пармезана.",
                "Выложите рыбу на противень и выпекайте 15-20 минут до образования корки."
            ),
            imageUrl = "cod_parmesan_crust.png"
        ),
        Recipe(
            id = 302,
            title = "Щука, запеченная с овощами",
            ingredients = listOf(
                Ingredient("1", "шт", "щука, очищенная"),
                Ingredient("2", "шт", "морковь, нарезанная колечками"),
                Ingredient("1", "шт", "лук, нарезанный колечками"),
                Ingredient("1", "шт", "болгарский перец, нарезанный полосками"),
                Ingredient("по вкусу", "", "соль, перец и травы")
            ),
            method = listOf(
                "Разогрейте духовку до 180°C.",
                "Натрите щуку солью, перцем и травами.",
                "Внутрь рыбы положите часть овощей.",
                "Положите щуку на противень, выложите оставшиеся овощи вокруг.",
                "Запекайте 40-50 минут до готовности."
            ),
            imageUrl = "pike_baked_vegetables.png"
        ),
        Recipe(
            id = 303,
            title = "Судак с лимоном и укропом",
            ingredients = listOf(
                Ingredient("4", "шт", "филе судака"),
                Ingredient("2", "шт", "лимон"),
                Ingredient("1", "пучок", "укроп"),
                Ingredient("3", "ст. л.", "оливковое масло"),
                Ingredient("по вкусу", "", "соль и черный перец")
            ),
            method = listOf(
                "Разогрейте духовку до 190°C.",
                "Натрите филе судака солью, перцем и полейте оливковым маслом.",
                "Нарежьте лимон тонкими кольцами.",
                "Выложите филе судака на противень, покрытый пергаментом, и украсьте сверху лимонными кольцами и нарубленным укропом.",
                "Запекайте в духовке 15-20 минут до готовности."
            ),
            imageUrl = "pike_perch_lemon_dill.png"
        ),
        Recipe(
            id = 304,
            title = "Тилапия в чесночном соусе",
            ingredients = listOf(
                Ingredient("4", "шт", "филе тилапии"),
                Ingredient("3", "зубч", "чеснок, измельченный"),
                Ingredient("2", "ст. л.", "лимонный сок"),
                Ingredient("3", "ст. л.", "оливковое масло"),
                Ingredient("по вкусу", "", "соль, черный перец и петрушка")
            ),
            method = listOf(
                "Разогрейте сковороду с оливковым маслом на среднем огне.",
                "Добавьте чеснок и обжаривайте 1-2 минуты до золотистой корки.",
                "Добавьте филе тилапии, соль и перец, и жарьте с каждой стороны по 4 минуты.",
                "Полейте рыбу лимонным соком и посыпьте нарубленной петрушкой перед подачей."
            ),
            imageUrl = "tilapia_garlic_sauce.png"
        ),
        Recipe(
            id = 305,
            title = "Карп, запеченный со специями",
            ingredients = listOf(
                Ingredient("1", "шт", "карп, очищенный и разделанный на порционные куски"),
                Ingredient("1", "ч. л.", "молотый кориандр"),
                Ingredient("1", "ч. л.", "молотая паприка"),
                Ingredient("1", "ч. л.", "молотый куркума"),
                Ingredient("по вкусу", "", "соль и черный перец"),
                Ingredient("3", "ст. л.", "оливковое масло")
            ),
            method = listOf(
                "Разогрейте духовку до 200°C.",
                "В миске смешайте оливковое масло, кориандр, паприку, куркуму, соль и перец.",
                "Обмажьте карпа полученной смесью и выложите на противень.",
                "Запекайте 25-30 минут до готовности."
            ),
            imageUrl = "carp_baked_spices.png"
        )
    ),


    4 to listOf(
        Recipe(
            id = 400,
            title = "Крем-суп из шампиньонов",
            ingredients = listOf(
                Ingredient("500", "г", "шампиньоны, нарезанные"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("2", "шт", "зубчика чеснока, измельченные"),
                Ingredient("500", "мл", "куриный или овощной бульон"),
                Ingredient("200", "мл", "сливки 10%"),
                Ingredient("по вкусу", "", "соль и черный перец"),
                Ingredient("2", "ст. л.", "масло растительное")
            ),
            method = listOf(
                "В кастрюле на растительном масле обжарьте лук до прозрачности, затем добавьте чеснок и шампиньоны.",
                "Обжаривайте грибы до золотистости.",
                "Добавьте в кастрюлю бульон и доведите до кипения. Варите на медленном огне около 15 минут.",
                "С помощью блендера измельчите суп до плавного состояния.",
                "Верните суп в кастрюлю, добавьте сливки, доведите до кипения и посолите, поперчите по вкусу. Подавайте горячим."
            ),
            imageUrl = "cream_soup_mushrooms.png"
        ),
        Recipe(
            id = 401,
            title = "Борщ",
            ingredients = listOf(
                Ingredient("300", "г", "говядина на кости"),
                Ingredient("1", "шт", "свекла, нарезанная соломкой"),
                Ingredient("1", "шт", "морковь, нарезанная соломкой"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("2", "шт", "картофелина, нарезанные кубиками"),
                Ingredient("2", "ст. л.", "томат-паста"),
                Ingredient("1", "ч. л.", "сахар"),
                Ingredient("2", "ст. л.", "уксус"),
                Ingredient("по вкусу", "", "соль, черный перец и зелень")
            ),
            method = listOf(
                "Залейте мясо холодной водой и поставьте на огонь. Как закипит, убавьте огонь до минимума.",
                "Обжарьте на растительном масле лук до прозрачности, затем добавьте морковь и свеклу. Обжаривайте 10 минут, добавьте томат-пасту, сахар и уксус.",
                "Когда мясо варится около часа, добавьте картофель и жареные овощи.",
                "Варите еще около 20 минут, посолите, поперчите и добавьте нарубленную зелень перед подачей."
            ),
            imageUrl = "borsch.png"
        ),
        Recipe(
            id = 402,
            title = "Гречневый суп с куриной грудкой",
            ingredients = listOf(
                Ingredient("200", "г", "гречка"),
                Ingredient("1", "шт", "куринная грудка"),
                Ingredient("2", "шт", "морковь, нарезанная кружочками"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("2", "л", "вода или куриный бульон"),
                Ingredient("по вкусу", "", "соль, черный перец и зелень")
            ),
            method = listOf(
                "Куриную грудку залейте водой или бульоном и доведите до кипения.",
                "Обжарьте лук до золотистой корки, добавьте морковь и продолжайте жарить еще 5 минут.",
                "Когда курица будет готова (примерно через 20 минут), выньте ее, нарежьте небольшими кусочками и верните в кастрюлю.",
                "Добавьте гречку, жареные овощи, посолите, поперчите и варите на медленном огне 15 минут.",
                "Перед подачей посыпьте суп нарубленной зеленью."
            ),
            imageUrl = "buckwheat_soup_chicken_breast.png"
        ),
        Recipe(
            id = 403,
            title = "Томатный крем-суп",
            ingredients = listOf(
                Ingredient("6", "шт", "спелые помидоры, нарезанные на четверти"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("2", "зубч", "чеснок, измельченный"),
                Ingredient("500", "мл", "овощной бульон"),
                Ingredient("100", "мл", "сливки 10%"),
                Ingredient("по вкусу", "", "соль, черный перец, базилик и сухой орегано"),
                Ingredient("2", "ст. л.", "оливковое масло")
            ),
            method = listOf(
                "В кастрюле на оливковом масле обжарьте лук до прозрачности, затем добавьте чеснок и помидоры.",
                "Обжаривайте овощи 5-7 минут, добавьте соль, перец, орегано и бульон.",
                "Доведите суп до кипения, затем убавьте огонь и варите 20 минут.",
                "С помощью блендера измельчите суп до плавного состояния.",
                "Верните суп в кастрюлю, добавьте сливки и подогрейте. Подавайте с нарубленным базиликом сверху."
            ),
            imageUrl = "tomato_cream_soup.png"
        ),
        Recipe(
            id = 404,
            title = "Легкий суп с куриной грудкой и рисом",
            ingredients = listOf(
                Ingredient("1", "шт", "куринная грудка"),
                Ingredient("100", "г", "рис"),
                Ingredient("2", "шт", "морковь, нарезанная кружочками"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("2", "л", "вода"),
                Ingredient("по вкусу", "", "соль и черный перец"),
                Ingredient("2", "ст. л.", "растительное масло")
            ),
            method = listOf(
                "В кастрюле на растительном масле обжарьте лук до прозрачности, добавьте морковь и продолжайте жарить еще 5 минут.",
                "Залейте овощи водой, добавьте рис и доведите до кипения.",
                "Когда рис будет наполовину готов, добавьте нарезанную куриную грудку.",
                "Варите суп до полной готовности риса и курицы, посолите и поперчите по вкусу. Подавайте горячим."
            ),
            imageUrl = "light_chicken_rice_soup.png"
        ),
        Recipe(
            id = 405,
            title = "Суп-пюре из брокколи",
            ingredients = listOf(
                Ingredient("300", "г", "брокколи"),
                Ingredient("1", "шт", "луковица, мелко нарезанная"),
                Ingredient("1", "шт", "картофелина, нарезанная кубиками"),
                Ingredient("500", "мл", "куриный бульон"),
                Ingredient("100", "мл", "сливки 10%"),
                Ingredient("по вкусу", "", "соль, черный перец и мускатный орех"),
                Ingredient("2", "ст. л.", "растительное масло")
            ),
            method = listOf(
                "В кастрюле на растительном масле обжарьте лук до прозрачности.",
                "Добавьте картофель и брокколи, залейте бульоном и доведите до кипения. Варите на медленном огне 20 минут.",
                "С помощью блендера измельчите суп до плавного состояния.",
                "Верните суп в кастрюлю, добавьте сливки, посолите, поперчите и добавьте немного мускатного ореха. Подогрейте и подавайте горячим."
            ),
            imageUrl = "broccoli_puree_soup.png"
        )
    ),


    5 to listOf(
        Recipe(
            id = 501,
            title = "Салат Цезарь",
            ingredients = listOf(
                Ingredient("2", "шт", "куриные грудки"),
                Ingredient("1", "шт", "салат Романо"),
                Ingredient("100", "г", "твердый сыр"),
                Ingredient("4", "шт", "белый хлеб"),
                Ingredient("3", "шт", "яйца"),
                Ingredient("2", "зубч", "чеснок"),
                Ingredient("50", "мл", "оливковое масло"),
                Ingredient("по вкусу", "", "соль, перец, лимонный сок")
            ),
            method = listOf(
                "Обжарьте курицу до готовности и нарежьте ее тонкими полосками.",
                "Из хлеба сделайте гренки, обжарив их в масле с чесноком.",
                "Подготовьте соус, смешав мелко нарубленный чеснок, желтки, соль, перец и лимонный сок.",
                "Нарежьте салат, полейте соусом, добавьте курицу, гренки и натертый сыр. Хорошо перемешайте."
            ),
            imageUrl = "salad_caesar.png"
        ),
        Recipe(
            id = 502,
            title = "Греческий салат",
            ingredients = listOf(
                Ingredient("2", "шт", "томаты"),
                Ingredient("1", "шт", "огурец"),
                Ingredient("1", "шт", "луковица"),
                Ingredient("150", "г", "брынза или фета"),
                Ingredient("10", "шт", "оливки"),
                Ingredient("50", "мл", "оливковое масло"),
                Ingredient("по вкусу", "", "соль, перец, орегано")
            ),
            method = listOf(
                "Нарежьте томаты, огурец и лук полукольцами.",
                "Добавьте нарезанную кубиками брынзу и оливки.",
                "Заправьте салат оливковым маслом, добавьте соль, перец и орегано. Перемешайте."
            ),
            imageUrl = "greek_salad.png"
        ),
        Recipe(
            id = 503,
            title = "Салат с креветками и авокадо",
            ingredients = listOf(
                Ingredient("200", "г", "креветки очищенные"),
                Ingredient("1", "шт", "авокадо"),
                Ingredient("1", "шт", "лимон"),
                Ingredient("1", "шт", "красный лук"),
                Ingredient("по вкусу", "", "соль, черный перец, оливковое масло")
            ),
            method = listOf(
                "Обжарьте креветки на сковороде до розового цвета.",
                "Нарежьте авокадо дольками, полейте лимонным соком.",
                "Добавьте тонко нарезанный лук и креветки.",
                "Заправьте салат оливковым маслом, посолите и поперчите. Перемешайте."
            ),
            imageUrl = "salad_shrimp_avocado.png"
        ),
        Recipe(
            id = 504,
            title = "Салат из ростков маша",
            ingredients = listOf(
                Ingredient("200", "г", "ростки маша"),
                Ingredient("10", "шт", "черри"),
                Ingredient("1", "шт", "красный перец"),
                Ingredient("50", "г", "семена подсолнуха"),
                Ingredient("50", "мл", "оливковое масло"),
                Ingredient("1", "шт", "лимон"),
                Ingredient("по вкусу", "", "соль, перец")
            ),
            imageUrl = "salad_masha.png",
            method = listOf(
                "Помойте ростки маша и слегка отцедите.",
                "Нарежьте черри пополам и добавьте в миску.",
                "Добавьте нарезанный тонкими полосками красный перец.",
                "Посыпьте семенами подсолнуха.",
                "Подготовьте заправку из оливкового масла, сока лимона, соли и перца. Заправьте салат."
            )
        ),
        Recipe(
            id = 505,
            title = "Салат с грушей и голубым сыром",
            ingredients = listOf(
                Ingredient("2", "шт", "груши"),
                Ingredient("150", "г", "голубой сыр"),
                Ingredient("100", "г", "микс салатных листьев"),
                Ingredient("50", "г", "грецкие орехи"),
                Ingredient("50", "мл", "мед"),
                Ingredient("1", "шт", "лимон")
            ),
            imageUrl = "salad_blue_cheese.png",
            method = listOf(
                "Груши нарезать дольками и обложить ими дно тарелки.",
                "Раскрошите голубой сыр и посыпьте им груши.",
                "Сверху выложите микс салатных листьев.",
                "Грецкие орехи слегка измельчите и посыпьте салат.",
                "Смешайте мед с соком лимона и полейте этой смесью салат перед подачей на стол."
            )
        ),
        Recipe(
            id = 506,
            title = "Салат с манго и курицей",
            ingredients = listOf(
                Ingredient("1", "шт", "манго"),
                Ingredient("2", "шт", "куриные грудки"),
                Ingredient("100", "г", "салат Романо"),
                Ingredient("50", "г", "кедровые орехи"),
                Ingredient("по вкусу", "", "соль, черный перец, оливковое масло")
            ),
            imageUrl = "salad_mango_chicken.png",
            method = listOf(
                "Куриные грудки посолите, поперчите и обжарьте до готовности. Нарежьте тонкими полосками.",
                "Манго очистите от кожуры и нарежьте тонкими ломтиками.",
                "Салат нарвите руками и выложите на дно тарелки.",
                "Сверху распределите курицу и манго.",
                "Посыпьте кедровыми орехами и полейте оливковым маслом перед подачей на стол."
            )
        )
    )

)

class RecipesService {

    fun getCategories(): List<Category> {
        return RECIPE_CATEGORIES
    }

    fun getCategoryById(categoryId: Int): Category? {
        return RECIPE_CATEGORIES.find { it.id == categoryId }
    }

    fun getRecipesByCategoryId(categoryId: Int): List<Recipe>? {
        return RECIPES[categoryId]?.fix42RecipeName()
    }

    fun getRecipesByIds(ids: Set<Int>): List<Recipe> {
        return RECIPES.values
            .flatten()
            .fix42RecipeName()
            .filter { ids.contains(it.id) }
    }

    fun getRecipeById(id: Int): Recipe? {
        return RECIPES.values
            .flatten()
            .fix42RecipeName()
            .find { it.id == id }
    }

    private fun List<Recipe>.fix42RecipeName(): List<Recipe> {
        return this.map {
            if (it.id == 42) it.copy(title = fix42Name(it.title))
            else it
        }
    }

    private fun fix42Name(oldName: String): String {
        return names.random()
    }

    private val names = listOf(
        "Инопланетный Бургер 'Космическое Путешествие'",
        "Инопланетный Бургер 'Звездный Прыгун'",
        "Инопланетный Бургер 'Галактический Рейнджер'",
        "Инопланетный Бургер 'Нептунов Деликатес'",
        "Инопланетный Бургер 'Венерианский Вкус'",
        "Инопланетный Бургер 'Марсианская Закуска'",
        "Инопланетный Бургер 'Юпитерский Жар'",
        "Инопланетный Бургер 'Сатурнов Сюрприз'",
        "Инопланетный Бургер 'Урановская Уловка'",
        "Инопланетный Бургер 'Плутонов Пир'",
        "Инопланетный Бургер 'Лунный Ликер'",
        "Инопланетный Бургер 'Солнечный Сплеш'",
        "Инопланетный Бургер 'Астероидный Апетит'",
        "Инопланетный Бургер 'Кометный Краш'",
        "Инопланетный Бургер 'Метеорный Мрак'",
        "Инопланетный Бургер 'Звездопадный Замес'",
        "Инопланетный Бургер 'Чернодырный Чудак'",
        "Инопланетный Бургер 'Орбитальный Обжора'",
        "Инопланетный Бургер 'Телескопический Трактир'",
        "Инопланетный Бургер 'Небесный Нимб'",
        "Инопланетный Бургер 'Сверхновый Смак'",
        "Инопланетный Бургер 'Гиперпространственный Гамбит'",
        "Инопланетный Бургер 'Созвездный Сорбет'",
        "Инопланетный Бургер 'Экзопланетный Экспресс'",
        "Инопланетный Бургер 'Квазарный Квест'",
        "Инопланетный Бургер 'Гравитационный Гурман'",
        "Инопланетный Бургер 'Астрономический Аромат'",
        "Инопланетный Бургер 'Вселенский Вихрь'",
        "Инопланетный Бургер 'Космодромный Классик'",
        "Инопланетный Бургер 'Интерстелларный Интриган'",
        "Инопланетный Бургер 'Спутниковый Спец'",
        "Инопланетный Бургер 'Ракетный Рыцарь'",
        "Инопланетный Бургер 'Звездолетный Завтрак'",
        "Инопланетный Бургер 'Лазерный Ланч'",
        "Инопланетный Бургер 'Плазменный Пламенек'",
        "Инопланетный Бургер 'Вакуумный Вояжер'",
        "Инопланетный Бургер 'Космонавтский Кондитер'",
    )

}
